<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Tahoma;
            padding-top: 6%;
            background: url(bg.jpg) no-repeat top center;
            background-size: cover;
        }
        
        .form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            top: 50%;
            left: 50%;
            box-sizing: border-box;
            transform: translate(-50%, -50%);
            color: black;
            width: 310px;
            height: 150px;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.7);
        }
        
        button {
            width: 250px;
            height: 32px;
            border-radius: 5px;
            border: 1px solid #111111;
            font-size: 15px;
            color: #555555;
            outline: 0;
            outline-offset: 0;
            padding-left: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background: #d6d6d6;
        }
        
        button:active {
            background: #ffffff;
        }
    </style>
</head>

<body>
    <div class=form>
        <button id=button1 onclick="window.open('add.php')">Добавить</button>
        <button id=button2 onclick="window.open('search.php')">Просмотр</button>
    </div>
</body>

</html>